@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  transition: .5s ease;
  scroll-behavior: smooth;
}

body {
  font-size: 15px;
  background: #141414;
}

a {
  text-decoration: none;
  font-weight: bold;
}

li {
  list-style: none;
}

hr {
  width: 90%;
  margin: 0 auto;
  height: 2px;
  background: #1e1e1e;
  padding: 0;
  border-radius: 15px;
  position: relative;
  margin-top: 25px;
  border: 0;
}

.navbar {
  z-index: 2;
  position: sticky;
  top: 0px;
  display: flex;
  background: #181818;
  color: #fff;
  
  align-items: center;
  
  width: 100% !important;
  height: 65px;
  
}

/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  
  user-select: none;
  color: white;
  
 margin-left: 20px;
}

.nav-links a {
  color: #fff;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  top: 65px;
}

.menu li:hover {
  background-color: black;
  border-radius: 5px;
  transition: 0.4s ease;
}

.menu li {
  padding: 10px 25px;
  border-radius: 10px;
}

.hero {
  height: 250px;
  background: url(https://media.discordapp.net/attachments/983552868583866489/1003780740376449174/Picsart_22-08-01_23-46-12-726.jpg) no-repeat;
  
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.intro {
  display: block;
  background: transparent;
  color: white;
  position: absolute;
  z-index: 1;
  top: 0;
  
  margin: 150px auto;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: auto;
  
  animation: pop 3.5s infinite;
}

@keyframes pop {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}


.intro h1 {
    width: auto;
    height: auto;
    color: #fff;
    background: transparent;
    text-transform: capitalize;
    font-size: 48px;
    font-weight: auto;
    letter-spacing: 1px;
    text-align: center;
    position: relative;
}

.intro h2 {
    width: auto;
    height: auto;
    color: #fff;
    background: transparent;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    position: relative;
}

.services {
  position: relative;
}

input[type="checkbox"] {
  display: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background: transparent;
    right: 0;
    left: 0;
    text-align: center;
  }
  .menu li:hover {
    display: inline-block;
    background: transparent;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 15px;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
}

.landing {
  background: #212121;
  height: 800px;
  color: white;
  padding: 15px;
}

.banner {
  height: 350px;
  opacity: 1;
  border-radius: 10px;
}

#myInput {
  position: absolute;
  margin-top: 30%;
  left: 55%;
  border: 2px solid #9403fc;
  border-radius: 8px;
  width: 40%;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  padding: 3px;
  background: #222222;
  color: white;
  text-decoration: none;
  text-decoration-style: none;
  z-index: 0;
}
#myInput:focus {
  outline: none;
}

#slide-title {
  color: mediumpurple;
}

.slidere, .slider, .slidera {
  width: 95%;
  text-align: center;
  overflow: hidden;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.slidese, .slides, .slidesa {
  display: flex;

  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 0px;
  height: 3px;
}
.slides::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slidese > div, .slides > div, .slidesa > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 450px;
  height: 300px;
  margin-right: 20px;
  border-radius: 10px;
  background: #262626;
  
  margin: 5px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slidese > div:hover, .slides > div:hover, .slidesa > div:hover {
  transform: scale(1.04);
}

.slides > div:target {
  /*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

/*
.searchy{
 width: 97%;
 height: 300px;
 border-top: 2px solid white;
 border-bottom: 2px solid white;
 border-color: white;
 position: relative; 
 
 left: 50%; 
 transform: translate(-50%);
 
}

*/

.Th {
  width: 140px;
  margin: 4%;

  padding: 2px;
  border-radius: 8px;
  height: 180px;
  float: left;
  background: #212121;
}

.gold {
  color: gold;
}

.best {
  color: white;
  margin: 15px;
}

.SearchTitle {
  color: white;
  position: absolute;
  margin-top: 130px;
  padding: 5px;
}

.download {
  color: white;
  font-size: 12px;
  text-align: center;
  background: mediumpurple;
  position: absolute;
  bottom: 8px;
  opacity: 0.8;
  
  width: 45px;
  height: 45px;
  
  border-radius: 50px;
}

.download:hover {
  transform: scale(1.01);
}

.material-symbols-outlined {
  margin-top: 25%;
}

/*
.DownloadBeta{
 color: white;
 font-size: 20px;
 background: orangered;
 border-radius: 10px;
 padding: 15px;
 position: absolute;
 bottom: 5px;
}




.DwnBeta{
 border: 2px solid orangered;
}

*/

.dwnr {
  color: white;
  background: black;
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  position: absolute;
  right: 15px;
  margin-top: 15%;
}

#ide {
  color: white;
  font-weight: bold;
  font-size: 30px;
  padding: 0 50px;
  background: black;
  text-decoration: none;
  margin: 10px 5px;
}

.dc {
  color: cornflowerblue;
  position: absolute;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25%;
  background: black;
  border-radius: 8px;
  padding: 1% 14%;
}

.countd {
  position: absolute;
  background: #340357;
  width: 200px;
  height: 40px;
  position: absolute;
  left: -15px;
  top: 70px;
  border-left: 2.5px solid white;
  border-right: 2.5px solid white;
  border-bottom: 2.5px solid white;
  border-radius: 0 0 20px 20px;

  font-size: 15px;
  font-weight: bold;

  color: white;
}

.services {
  width: calc(100% - 40px);
  max-width: 1300px;
  max-height: calc(100% - 40px);
  background: transparent;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
  position: relative;
  margin: 20px 20px;
}

.services .card {
    flex: 1 1 auto;
    min-width: 260px;
    height: 300px;
    background: #181818;
    padding: 20px 20px;
    border-radius: 10px;
    display: block;
    position: relative;
    margin: 10px;
}

.services .card:hover {
    transform: scale(1.05);
}

.services .card:last-child {
    max-width: 925px;
}



.services .card span {
    width: auto;
    height: 30px;
    background: transparent;
    padding: 2px 0px;
    color: #C8C8C8;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    margin-left: 10PX;
}


.services .card div {
    width: 100%;
    height: 2px;
    background: mediumpurple;
    padding: 0;
    border-radius: 25px;
    position: relative;
    margin-top: 30px;
}

.services .card p {
    width: auto;
    height: auto;
    max-width: 265px;
    background: transparent;
    padding: 10px;
    color: #C8C8C8;
    font-size: 14px;
    font-weight: 700;
    word-wrap: break-word;
    position: relative;
    margin-top: 10px;
}

.services .card:hover i,
.services .card:hover span,
.services .card:hover p {
    color: #fff;
}








/****************************************/

#slideRT {
  background: url("https://cdn.discordapp.com/attachments/948832261917274152/1001578643862065273/SPOILER_unnamed.jpg");
  background-size: 350px;
  background-repeat: no-repeat;
}


#slidePub {
 background: url("https://media.discordapp.net/attachments/1005086159053000795/1005453847256367174/pubgm_1.jpg");
 background-size: 350px;
 background-repeat: no-repeat;
 
}


#slideRT {
 background: url("https://cdn.discordapp.com/attachments/948832261917274152/1001578643862065273/SPOILER_unnamed.jpg");
 background-size: 350px;
 background-repeat: no-repeat;
}


#slideRT {
 background: url("https://cdn.discordapp.com/attachments/948832261917274152/1001578643862065273/SPOILER_unnamed.jpg");
 background-size: 350px;
 background-repeat: no-repeat;
}


#slideRT {
 background: url("https://cdn.discordapp.com/attachments/948832261917274152/1001578643862065273/SPOILER_unnamed.jpg");
 background-size: 350px;
 background-repeat: no-repeat;
}
/*********************************************/

@media screen and (max-width: 1200px) {
  .card {
    width: 350px;
  }

.material-symbols-outlined {
  margin-top: 25%;
  padding: 20
}

  #slideRt {
    background-size: 250px;
  }

  .slidese > div, .slides > div, .slidesa > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 200px;
    margin-right: 20px;
    border-radius: 10px;
    background: #262626;
    
    margin: 5px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 400px;

    font-size: 25px;
  }

  #slideRT {
    background-size: 230px;
  }

  .slidese > div, .slides > div, .slidesa > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 230px;
    height: 180px;
    margin-right: 20px;
    border-radius: 10px;
    background: #262626;
    
    margin: 5px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

}

@media screen and (max-width: 400px) {
  .card {
    width: 60%;
    font-size: 25px;
  }

  #slideRT {
    background-size: 180px;
  }

  .slidese > div, .slides > div, .slidesa > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 130px;
    height: 180px;
    margin-right:20px;
    border-radius: 10px;
    background: #262626;
    margin: 5px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
}
